# note

./: .gitignore
fastapi-learn/: hello_world.py  pydantic_tutorial.py  requirements.txt  run.py
fastapi-learn/other/: backtrack.py  other.py  solution.py
fastapi-learn/tutorial/: chapter03.py
file-transfer/: pom.xml
file-transfer/src/main/java/com/xin/filetransfer/: FileTransferApplication.java
file-transfer/src/main/java/com/xin/filetransfer/controller/: FileDownloadController.java  ImageController.java
file-transfer/src/main/java/com/xin/filetransfer/other/: Textwatermark.java  watermark.java
file-transfer/src/test/java/com/xin/filetransfer/: FileTransferApplicationTests.java  ManyOpenFileTest.java  PdfWatermarkUtil.java  WatermarkUtil.java  ZipFileTest.java
springdata/: pom.xml  总结.md
springdata/jpa-hibernate/: pom.xml
springdata/jpa-hibernate/src/main/java/com/xin/springdata/pojo/: Customer.java
springdata/jpa-hibernate/src/main/resources/: hibernate.cfg.xml
springdata/jpa-hibernate/src/test/java/com/xin/: HibernateTest.java  JpaTest.java
springdata/springdata-jpa/: pom.xml
springdata/springdata-jpa-04/: pom.xml
springdata/springdata-jpa-04/src/main/java/com/xin/: Application.java
springdata/springdata-jpa-04/src/main/java/com/xin/config/: SpringDataConfig.java
springdata/springdata-jpa-04/src/main/java/com/xin/my/: MyJpaBeanDefinitionRegistryPostProcessor.java  MyJpaClassPathBeanDefinitionScanner.java  MyJpaFactoryBean.java  MyJpaInvocationHandler.java  MyJpaProxy.java
springdata/springdata-jpa-04/src/main/java/com/xin/pojo/: Customer.java
springdata/springdata-jpa-04/src/main/java/com/xin/repository/: CustomerRepository.java
springdata/springdata-jpa-06/: pom.xml
springdata/springdata-jpa-06/src/main/java/com/xin/springdata/: Main.java
springdata/springdata-jpa-06/src/main/java/com/xin/springdata/config/: SpringDataConfig.java
springdata/springdata-jpa-06/src/main/java/com/xin/springdata/pojo/: Author.java  Book.java  Person.java  Publisher.java  Topic.java  Trace.java
springdata/springdata-jpa-06/src/main/java/com/xin/springdata/repository/: AuthorRepository.java  BookRepository.java  PersonRepository.java  PublisherRepository.java  TopicRepository.java  TraceRepository.java
springdata/springdata-jpa-06/src/test/java/com/xin/: HibernateTest.java
springdata/springdata-jpa/src/main/java/com/xin/config/: SpringDataConfig.java
springdata/springdata-jpa/src/main/java/com/xin/pojo/: Account.java  Customer.java  Department.java  Employee.java  Message.java  Role.java  TestEntity.java
springdata/springdata-jpa/src/main/java/com/xin/repository/: CustomerMethodNameRepository.java  CustomerMethodQBERepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationsRepository.java  MessageRepository.java  RoleRepository.java  TestEntityRepository.java
springdata/springdata-jpa/src/main/resources/: spring.xml
springdata/springdata-jpa/src/test/java/com/xin/: JpaTest.java  JpqlTest.java  LombokTest.java  ManyToManyTest.java  ManyToOneTest.java  MethodNameTest.java  OneToManyTest.java  OneToOneTest.java  QBETest.java  QueryDSLTest.java  SpecificationTest.java  SpringDataJpaPagingAndSortTest.java
